[00:07.76] ベランダで巻くPaper (Roll up)
[00:09.77] リビング吹き抜ける南風
[00:12.07] 奏でろBeatmaker (Turn up)
[00:13.83] Chillする時くらい身を委ねろ Uh
[00:16.20] Resort, Resort, Resort ここはResort
[00:19.93] My resort, My resort, My resort, My resort
[00:40.93] 
[00:24.10] Wake up in a morning
[00:25.72] と思いきやランチタイム昼下がり
[00:28.03] 昨日付けっぱしのNetflixは
[00:30.44] まだ終わらねえからキリがない
[00:32.24] 外には舞う病原菌
[00:34.41] ほら世界はいつになく右下がり
[00:36.26] でも鳴り止まないオレのMusic
[00:38.28] 焦ってるだけじゃ響かない
[00:40.26] とりあえずまず休憩
[00:42.19] バリアンでFuck with エロそうなエステティシャン
[00:44.47] 贅沢は何かって自分で決めろ
[00:46.25] お前が贅沢と思うならそれでいいじゃん
[00:48.08] 結局はMy sweet home
[00:50.44] モルディブに並ぶオレのリゾート
[00:52.32] どこ行くかより誰と行くかって教えてくれるTTTG
[01:04.32] 
[00:56.72] ベランダで巻くPaper (Roll up)
[00:58.38] リビング吹き抜ける南風
[01:00.47] 奏でろBeatmaker (Turn up)
[01:02.34] Chillする時くらい身を委ねろ Uh
[01:04.76] Resort, Resort, Resort ここはResort
[01:08.45] My resort, My resort, My resort, My resort
[01:29.45] 
[01:12.84] 煙と一緒にGang in a resort
[01:14.51] 無理に酒飲ますのは素人
[01:17.06] しがらみだらけの群れにはない
[01:18.92] 背伸びも出来ず低い身長
[01:20.97] Pop a bottle
[01:22.03] 誰かのBirthday
[01:23.08] Live it up 誰かの分まで
[01:25.11] よく言うだろWorld is mine
[01:26.74] それは確かなのかを確かめたい
[01:29.12] Give me right now Pussy Money Weed
[01:31.21] リゾートには欠かせねえ三拍子
[01:33.06] どこでもドアってのはどこにある？
[01:35.16] どこにもいない青色の三等身
[01:37.25] ゆったり流れる時間で
[01:39.31] ぐったりしてもいいじゃんね
[01:41.47] Resort, I'm in a resort
[01:43.22] ここいるだけで調子がいいぞ
[01:49.72] 
[01:45.79] ベランダで巻くPaper (Roll up)
[01:47.03] リビング吹き抜ける南風
[01:49.32] 奏でろBeatmaker (Turn up)
[01:51.27] Chillする時くらい身を委ねろ uh
[01:53.39] Resort, Resort, Resort ここはResort
[01:57.20] My resort, My resort, My resort, My resort