[00:00.74] And liars got that corner now
[00:08.11] And they've got flyers everywhere
[00:16.15] With ex-school treasures for hire
[00:24.00] And whitesnake riffs dressed up like Sid Viscosity
[00:33.68] Like Sid Viscosity
[00:43.56] As lice is living in your practice room couch
[00:50.88] You're not the only one who's doing without
[00:58.74] Daddy doctor's son punk rocker shouts
[01:06.48] Dad the A.C.'s broke in our hardcore punk rock vacation
[01:16.22] Vacation rehearsal house
[01:28.22] 
[01:24.45] Now, now, now
[01:49.16] We'll get right on that
[01:55.91] I'm sure it's just the thermostat
[02:04.75] I'll buy your band a few twelve packs
[02:19.16] But your mother wants her bracelets back
[02:39.16] 
[02:26.53] Clack, clack, clack
[02:44.88] Shhhh